CLOGGED_API_PORT=8000
CLOGGED_ADMIN_API_KEY=sup3rs3cr3tk3y
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=pastor
POSTGRES_DB=pastor
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
